=================Название=====================
Cat - Выводит файлы в стандартный поток вывода
=================Синтаксис====================
Cat [-n|b] [-e] [-h] [FILE ...]
=================Ключи========================
-n -- выводит файлы с номерами всех строк
-b -- выводит файлы с номерами строк только для непустых строк
-e -- выводит на концах строк $\n"
-h -- справка\n"
==============================================
Cat без указания файлов выводит поток из stdin.
Ключи -n и -b не используются вместе
==============================================


